@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        min-height: 620px;
        &__title {
            margin-top: 25px;
        }
        &__descr {
            margin-top: 40px;
        }
        &__items {
            grid-template-columns: repeat(3,306px);
            column-gap: 21px;
            margin-top: 40px;
        }
    }
    .leistungen {
        height: 895px;
        padding-top: 40px;
        &__items {
            grid-template-columns: repeat(2,455px);
            column-gap: 50px;
            row-gap: 25px;
        }
    }
    .partner {
        &__title {
            margin-top: 40px;
        }
        &__items {
            grid-template-columns: repeat(4,228px);
            gap: 16px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 736px;
    }
    .promo {
        &__menu-item {
            a {
                font-size: 15px;
            }
        }
        &__phone {
            display: none;
        }
        &__title {
            margin-top: 10px;
            font-size: 22px;
        }
        &__descr {
            font-size: 45px;
            span {
                font-size: 25px;
            }
        }
        &__divider {
            margin-top: 30px;
            width: 736px;
        }
        &__line {
            width: 345px;
        }
        &__items {
            grid-template-columns: repeat(3,236px);
            column-gap: 14px;
            margin-top: 30px;
        }
    }
    .leistungen {
        height: 1045px;
        &__items {
            grid-template-columns: repeat(2,355px);
            column-gap: 26px;
        }
    }
    .partner {
        height: 1280px;
        &__items {
            grid-template-columns: repeat(2,356px);
            gap: 24px;
        }
    }
    .questions {
        &__body {
            width: 736px;
        }
        &__form {
            margin: 18px 15px 0 15px;
            grid-template: 45px 71px / repeat(3, 230px);
            column-gap: 8px;
        }
        &__input {
            width: 230px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 557px;
    }
    .promo {
        min-height: 860px;
        &__header {
            justify-content: space-around;
        }
        &__menu-item {
            padding: 0 7px 0 7px;
            a {
                font-size: 14px;
            }
        }
        &__logo {
            flex: 0 0 220px;
        }
        &__title {
            margin-top: 0;
            font-size: 17px;
        }
        &__descr {
            margin-top: 25px;
            font-size: 35px;
            span {
                font-size: 18px;
            }
        }
        &__divider {
            width: 557px;
        }
        &__line {
            width: 255px;
        }
        &__items {
            padding: 0 128.5px 0 128.5px;
            grid-template-columns: 300px;
            row-gap: 20px;
        }
    }
    .leistungen {
        height: 1400px;
        &__items {
            grid-template-columns: 517px;
            row-gap: 30px;
            padding: 0 20px 0 20px;
        }
    }
    .team {
        &__title {
            font-size: 18px;
        }
    }
    .partner {
        height: 1235px;
        &__items {
            grid-template-columns: repeat(2, 270px);
            gap: 8.5px;
        }
    }
    .questions {
        &__body {
            width: 557px;
        }
        &__form {
            margin: 10px 5px 0 5px;
            grid-template: 45px 71px / repeat(3,176px);
        }
        &__input {
            width: 176px;
            height: 40px;
        }
    }
    .footer {
        height: 350px;
        &__wrapper-title {
            padding-left: 40px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 300px;
    }
}