.teamitems {
    &__items {
        margin-top: 20px;
        padding: 0 163px 0 163px;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        gap: 32px;
    }
    &__item {
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #000;
        //border-radius: 5%;
        &-photo {
            display: flex;
            align-items: center;
            flex: 0 0 135px;
        }
        &-name {
            margin-top: 5px;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
        }
        &-position {
            text-align: center;
            font-size: 14px;
            font-weight: 300;
        }
    }
}